"^"
"$"
"."
".*"
".+"
".*?"
".+?"
"^.*$"
"^.*?$"
"|"
"[0-9]"
"[a-z]"
"[A-Z]"
"[A-Za-z]"
"[A-Za-z0-9]"
"[^a-z]"
"[^A-Z]"
"[^0-9]"
"[^A-Za-z0-9]"
"[[:digit:]]"
"[[:alpha:]]"
"[[:alnum:]]"
"[[:lower:]]"
"[[:upper:]]"
"[[:space:]]"
"[[:blank:]]"
"[[:graph:]]"
"[[:print:]]"
"[[:punct:]]"
"[[:cntrl:]]"
"[[:xdigit:]]"
"\\d"
"\\D"
"\\w"
"\\W"
"\\s"
"\\S"
"\\h"
"\\H"
"\\v"
"\\V"
"\\b"
"\\B"
"\\A"
"\\Z"
"\\z"
"\\G"
"\\K"
"\\n"
"\\r"
"\\t"
"\\a"
"\\f"
"\\v"
"\\0"
"\\x00"
"\\x01"
"\\x1f"
"\\x20"
"\\x7f"
"\\xff"
"\\x{00}"
"\\x{7F}"
"\\x{FF}"
"*"
"+"
"?"
"{0,}"
"{1,}"
"{0,1}"
"{1,2}"
"{2,4}"
"{3,6}"
"{5,10}"
"{10,20}"
"{0,100}"
"{100}"
"{256}"
"{512}"
"{1024}"
"*?"
"+?"
"??"
"{0,}?"
"{1,}?"
"{0,1}?"
"{2,4}?"
"{5,10}?"
"{100}?"
"*+"
"++"
"?+"
"{0,}+"
"{1,}+"
"{2,4}+"
"{5,10}+"
"{100}+"
"("
")"
"(?:"
")"
"(a|b)"
"(foo|bar)"
"(?:foo|bar)"
"((?:a|b){2,4})"
"(?<name>"
"(?'name'"
"\\1"
"\\2"
"\\3"
"\\k<name>"
"\\k'name'"
"(?="
"(?!"
"(?<="
"(?<!"
"(?=.)"
"(?!.)"
"(?>"
"(?|"
"?(("
"(?(?="
"(?R)"
"(?0)"
"(?1)"
"(?&name)"
"(*ACCEPT)"
"(*FAIL)"
"(*F)"
"(*COMMIT)"
"(*PRUNE)"
"(*SKIP)"
"(*THEN)"
"(?i)"
"(?m)"
"(?s)"
"(?x)"
"(?U)"
"(?-i)"
"(?-m)"
"(?-s)"
"(?-x)"
"(?i:"
"(?m:"
"(?s:"
"(?x:"
"(?U:"
"\\p{L}"
"\\p{Lu}"
"\\p{Ll}"
"\\p{Lt}"
"\\p{Lm}"
"\\p{Lo}"
"\\p{M}"
"\\p{Mn}"
"\\p{Mc}"
"\\p{Me}"
"\\p{N}"
"\\p{Nd}"
"\\p{Nl}"
"\\p{No}"
"\\p{P}"
"\\p{S}"
"\\p{Z}"
"\\p{Zs}"
"\\p{Zl}"
"\\p{Zp}"
"\\p{C}"
"\\p{Cc}"
"\\p{Cf}"
"\\p{Cs}"
"\\p{Co}"
"\\P{L}"
"\\P{Nd}"
"\\P{Zs}"
"[A-Fa-f0-9]"
"[^A-Fa-f0-9]"
"[A-Za-z_]"
"[A-Za-z0-9_]"
"[._-]"
"[A-Za-z0-9._-]"
"[[:alpha:]][[:alpha:]]+"
"[[:digit:]]{2,4}"
"([A-Za-z][a-z]+){2,}"
"[A-Za-z]+://"
"http://"
"https://"
"ftp://"
"file://"
"[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+"
"\\."
"\\.\\."
"//"
"/"
":"
"@"
"(a+)+"
"(ab|a)b*"
"(ab|cd)+"
"(([A-Za-z]+)*)+"
"(.+)+"
"(.?)+"
"(.+?)+"
"([A-Z][a-z]+){10}"
"([A-Z][a-z]+){50}"
"(?:[A-Za-z]{1,3}\\d{1,3}){10}"
"(?:[A-Za-z]{1,2}_){20}"
"(?:.{1,3}){100}"
"^$"
"^."
".$"
"^\\d+$"
"^\\w+$"
"^\\s*$"
"^\\S+$"
"^.*error.*$"
"^.*warn.*$"
"\\x"
"\\x{"
"\\u"
"\\u00"
"\\u00A"
"\\c"
"\\0"
"["
"]"
"[^"
"]"
"-"
"[:"
":]"
"[[:digit:]]"
"[^[:digit:]]"
"[[:alpha:]]"
"[^[:alpha:]]"
"[[:alnum:]]"
"[^[:alnum:]]"
"[[:space:]]"
"[^[:space:]]"
"[[:punct:]]"
"[^[:punct:]]"
"(?:"
")"
"|"
"(?="
"(?!"
"(?<="
"(?<!"
"(?>"
"(?|"
"{"
"}"
"{0,"
"{1,"
"{2,"
",}"
"{,}"
"{0,1}"
"{1,2}"
"{2,3}"
"*"
"+"
"?"
"*?"
"+?"
"??"
"*+"
"++"
"?+"
"\\Q"
"\\E"
"\\R"
"\\N"
"\\X"
