"A" x 33
"A" x 254
"A" x 255
"A" x 511
"A" x 1023
"A" x 1024
"A" x 2047
"A" x 2048
"A" x 4096
"A" x 5000
"A" x 10000
"A" x 20000
"A" x 30000
"A" x 40000
"A" x 65530
"A" x 65536
"A" x 75536
"%s" x 4
"%s" x 8
"%s" x 15
"%s" x 30
"%x" x 1024
"%n" x 1025
"%s" x 2048
"%s%n%x%d" x 5000
"%s" x 30000
"%s" x 40000
"%.1024d"
"%.2048d"
"%.4096d"
"%.8200d"
"%99999999999s"
"%99999999999d"
"%99999999999x"
"%99999999999n"
"%99999999999s" x 1000
"%99999999999d" x 1000
"%99999999999x" x 1000
"%99999999999n" x 1000
"%08x" x 100
"%%20s" x 1000
"%%20x" x 1000
"%%20n" x 1000
"%%20d" x 1000
"%#0123456x%08x%x%s%p%n%d%o%u%c%h%l%q%j%z%Z%t%i%e%g%f%a%C%S%08x%%#0123456x%%x%%s%%p%%n%%d%%o%%u%%c%%h%%l%%q%%j%%z%%Z%%t%%i%%e%%g%%f%%a%%C%%S%%08x"

