  "*://*.edgeno.de/*",
  "*://*.lmodr.biz/*",
  "*://*.listat.biz/*",
  "*://*.2giga.link/js*",
  "*://*.reasedoper.pw/*",
  "*://*.jyhfuqoh.info/*",
  "*://*.mataharirama.xyz/*",
  "*://*.minecrunch.co/web/*",
  "*://*.jsecoin.com/lib/*",
  "*://*.jsecoin.com/proxy/*",
  "*://*.jsecoin.com/server/*",
  "*://*.jsecoin.com/captcha/*",
  "*://*.coin-hive.com/lib/*",
  "*://*.coin-hive.com/proxy/*",
  "*://*.coin-hive.com/server/*",
  "*://*.coin-hive.com/captcha/*",
  "*://*.coinhive.com/lib/*",
  "*://*.coinhive.com/proxy/*",
  "*://*.coinhive.com/server/*",
  "*://*.coinhive.com/captcha/*",
  "*://*.minemytraffic.com/lib/*",
  "*://*.minemytraffic.com/proxy/*",
  "*://*.minemytraffic.com/server/*",
  "*://*.minemytraffic.com/captcha/*"
