/dana-admin
/dana-admin/
/dana-admin/auth
/dana-admin/auth/hc.cgi
/dana-admin/auth/hc.cgi/dana
/dana-admin/auth/hc.cgi/dana/fb
/dana-admin/auth/hc.cgi/dana/fb/nfs
/dana-admin/auth/hc.cgi/dana/fb/nfs/nu.cgi
/dana-admin/diag
/dana-admin/diag/diag.cgi
/dana-admin/fb
/dana-admin/fb/smb
/dana-admin/xml
/dana-admin/xml/schema.xsd
/dana-cached
/dana-cached/
/dana-cached/cbox
/dana-cached/cbox/neoCBoxSetup.exe
/dana-cached/css
/dana-cached/css/ds_954545d87a2d298546151664e0fad20f9cc305ede4657b149a0e8906240841ce.css
/dana-cached/css/ds_954545d87a2d298546151664e0fad20f9cc305ede4657b149a0e8906240841ce.js
/dana-cached/css/dsuser_954545d87a2d298546151664e0fad20f9cc305ede4657b149a0e8906240841ce.js
/dana-cached/help
/dana-cached/help/fr
/dana-cached/help/fr/SA-User-Help/
/dana-cached/help/fr/SA-User-Help/index.html
/dana-cached/help/fr/SMOutlookCaveats.html
/dana-cached/imgs
/dana-cached/js
/dana-cached/js/danacode.js
/dana-cached/js/ie.js
/dana-cached/js/oth_954545d87a2d298546151664e0fad20f9cc305ede4657b149a0e8906240841ce.js
/dana-cached/js/sessiontimeout.js
/dana-cached/js/sessiontimeout_954545d87a2d298546151664e0fad20f9cc305ede4657b149a0e8906240841ce.js
/dana-cached/js/shimdata.cgi
/dana-cached/hc/dsHostCheckerSetup.exe
/dana-cached/lu/LogUploadSwingApplet.jar
/dana-cached/sc
/dana-cached/sc/PSSetupClientInstaller.exe
/dana-cached/sc/PulseInstallerServiceVersion.txt
/dana-cached/sc/PulseSetupClient.cab
/dana-cached/sc/PulseSecureInstallerService.exe
/dana-html5acc
/dana-html5acc?sestype=0&type=admin&toolbar=0&row=0yes.resource_1642513062.731764.1&hi=0&token=randomtext&GUAC_DATA_SOURCE=sa&GUAC_ID=undefined&GUAC_TYPE=c&width=1040&height=950&dpi=96&audio=audio%2FL8&audio=audio%2FL16&image=image%2Fjpeg&image=image%2Fpng&image=image%2Fwebp
/dana-html5acc?sestype=1&type=admin&toolbar=0&row=0yes.resource_1632921642.723641.1&hi=0&token=randomtext&GUAC_DATA_SOURCE=sa&GUAC_ID=undefined&GUAC_TYPE=c&width=1040&height=950&dpi=96&audio=audio%2FL8&audio=audio%2FL16&image=image%2Fjpeg&image=image%2Fpng&image=image%2Fwebp
/dana-na
/dana-na/
/dana-na/,DanaInfo=.a139C4E6G9
/dana-na/auth
/dana-na/auth/PulseSetupClientApplet.jar
/dana-na/auth/compcheckjava.cgi
/dana-na/auth/compcheckjava.cgi?comp=sam
/dana-na/auth/compcheckjs.cgi
/dana-na/auth/compcheckresult.cgi
/dana-na/auth/compcheckresult.cgi?comp=sam
/dana-na/auth/compcheckresult.cgi?comp=sam&java=1
/dana-na/auth/dsSetupApplet.class
/dana-na/auth/lastauthserverused.js
/dana-na/auth/logout.cgi
/dana-na/auth/recover.cgi
/dana-na/auth/remediate.cgi
/dana-na/auth/remediate.cgi?action=continue&signinId=
/dana-na/auth/saml-consumer.cgi
/dana-na/auth/setcookie.cgi
/dana-na/auth/url_10
/dana-na/auth/url_10/logout.cgi
/dana-na/auth/url_2
/dana-na/auth/url_2/welcome.cgi
/dana-na/auth/url_admin
/dana-na/auth/url_admin/login.cgi
/dana-na/auth/url_admin/welcome.cgi
/dana-na/auth/url_admin/welcome.cgi?p=failed
/dana-na/auth/url_default
/dana-na/auth/url_default/login.cgi
/dana-na/auth/url_default/logout.cgi
/dana-na/auth/url_default/welcome.cgi
/dana-na/auth/welcome.cgi
/dana-na/auth/welcome.cgi?p=forced-off
/dana-na/auth/welcome.cgi?p=no-access
/dana-na/css
/dana-na/css/ds.css
/dana-na/css/ds.js
/dana-na/hc
/dana-na/hc/hcupdate.cgi
/dana-na/hc/hcupdate.cgi?policy=get&mode=postath
/dana-na/hc/hcupdate.cgi?policy=get&mode=postauth
/dana-na/hc/hcupdate.cgi?policy=get&mode=postauth&signinAuth=Admin
/dana-na/hc/hcupdate.cgi?policy=get&mode=preauth
/dana-na/healthcheck
/dana-na/healthcheck/healthcheck.cgi
/dana-na/html
/dana-na/html/blank.html
/dana-na/imgs
/dana-na/js/
/dana-na/launcher/wclose.cgi
/dana/
/dana/asm/asmrun.cgi
/dana/cs/
/dana/cs/cs.cgi
/dana/cs/csdbg.cgi?app=jcp
/dana/cs/ncpupload.cgi
/dana/fb/
/dana/fb/nfs/
/dana/fb/nfs/nfb.cgi
/dana/fb/nfs/nfb.cgi?t=b&v=&dir=
/dana/fb/nfs/nu.cgi
/dana/home/
/dana/home/am_params.cgi
/dana/home/am_params.cgi?am=nc
/dana/home/am_params.cgi?am=sam
/dana/home/cts_get_ica.cgi
/dana/home/cts_get_ica.cgi?bm_id=x&vdi=1&appname=aa
/dana/home/index.cgi
/dana/home/launch.cgi
/dana/home/launch.cgi?url=%2Eahuvs%3A%2F%2F345Jp9n041vR7%2E1
/dana/home/launch.cgi?url=http://www.example.org
/dana/home/norefr.cgi
/dana/home/panelpref.cgi
/dana/home/starter.cgi
/dana/home/starter.cgi?skipWTS=1
/dana/home/starter.cgi?startpageonly=1
/dana/home/starter0.cgi
/dana/home/toolbarpos.cgi
/dana/html5acc/
/dana/html5acc/guacamole/
/dana/html5acc/guacamole/api/
/dana/html5acc/guacamole/api/data/
/dana/html5acc/guacamole/api/data/sa/
/dana/html5acc/guacamole/api/data/sa/connections/
/dana/html5acc/guacamole/api/data/sa/connections/1
/dana/html5acc/guacamole/app/
/dana/html5acc/guacamole/app/element/
/dana/html5acc/guacamole/app/element/templates/
/dana/html5acc/guacamole/app/element/templates/blank.html
/dana/html5acc/guacamole/guacamole.min.js
/dana/html5acc/guacamole/images/
/dana/html5acc/guacamole/images/logo-144.png
/dana/html5acc/guacamole/translations
/dana/html5acc/guacamole/translations/en.json
/dana/html5acc/html5urllaunch.cgi
/dana/html5acc/html5urllaunch.cgi?sestype=0&type=admin&toolbar=0&row=0yes.resource_1632907532.220813.1&hi=0
/dana/html5acc/html5urllaunch.cgi?sestype=0&type=admin&toolbar=0&row=0yes.resource_1632907532.220813.1&hi=0&nw=1
/dana/js?prot=1&svc=3
/dana/js?prot=1&svc=4
/dana/nc/
/dana/nc/ncrun.cgi
/dana/nc/ncrun.cgi?launch_nc=0&redir_url=www.example.org
/dana/nc/ncrun.cgi?launch_nc=1&redir_url=
/dana/nc/ncrun.cgi?launch_nc=1&redir_url=www.example.org
/dana/pref/
/dana/pref/advpref.cgi
/dana/pref/clogupload.cgi
/dana/pref/clogupload.cgi?setup=
/dana/pref/clogupload.cgi?setup=applet&logtypes=
/dana/pref/pref.cgi
/dana/pref/ssopagelist.cgi
/dana/pref/userhome.cgi
/dana/term/
/dana/term/autowinlaunchterm.cgi
/dana/term/launchterm-notallowed.html
/dana/term/newlaunchterm.cgi
/dana/term/newlaunchterm.cgi?protocol=http&host=www.example.org&port=80&username=admin&fontsize=12&buffer=800&size=80x25
/dana/term/newlaunchterm.cgi?protocol=telnet&host=www.example.org&port=23&username=admin&fontsize=12&buffer=800&size=80x25
/dana/term/winlaunchterm.cgi
/dana/term/winlaunchterm.cgi?host=www.example.org&type=Windows&clientPort=1094&serverPort=3389&user=john&password=abc123&screenSize=fullScreen
/dana/term/winlaunchterm.cgi?row=
/dana/uploadlog
/dana/uploadlog/uploadlog.cgi
/dana/uploadlog/uploadlog.cgi?query=maxsize
/microsoft-server-activesync
/pentaho