# MikroTik RouterOS Lab & Default Passwords (Brazil)
# Author: André Henrique (@mrhenrike) — https://github.com/mrhenrike
# Source: https://github.com/mrhenrike/WordListsForHacking (v2.0.0)
# License: MIT
# Generated: 2026-03-30
# MikroTik-specific passwords used in Brazilian lab environments and real-world RouterOS assessments. Includes vendor defaults and patterns observed in Brazilian ISP and corporate MikroTik deployments.
#
#1chick
#1q2w3e4r#
#1q2w@3e4r#
#1q2w@3E4R#
#1Q2W@3E4R#
#1Q2W@3e4r%
%1q2w#3e4r%
%1q2w#3E4R%
%1Q2W#3e4r%
%1Q2W#3E4R%
%1q2w3e4r%
%1q2w@3e4r%
%1q2w@3E4R%
%1Q2W@3e4r%
%1Q2W@3E4R%
1q2w#3e4r
1q2w#3E4R
1Q2W#3E4R
1q2w3e4r
1q2w3E4R
1Q2W3e4r
1Q2W3E4R
1q2w3e4r5t
1q2w3e4r5t6y
1q2w@3e4r
1q2w@3E4R
1Q2W@3E4R
Ambev@2023
cocodegrilo
covid#19@mata
daisy1q2w3e
fazul2022
jesusrocks
ro48br48
sexy%%baby
user1!
Yasmim@20
