# https://www.hybrid-analysis.com/sample/0182620c4532fbf71d9333c45c67057c5157a43dcf110cf26a45e62d771f2c6c/5ef8b70ff791f948d1080422
btelecom/push.txt
# https://seclists.org/pen-test/2006/Aug/339
telecom/folderlisting
telecom/sentmsg.vm
telecom/something.jph
# http://lists.unixcenter.ru/archives/mlug/2004-July/026116.html
# http://lists.unixcenter.ru/archives/mlug/2004-July/026118.html
telecom/calendar.txt
telecom/cal.vcf
# https://s3p.manualzz.com/store/data/024948742.pdf?key=7c38d81c1d38672e973debb671b3c68f&r=1&fn=24948742.pdf&t=1611075243638&p=86400
# список файлов во внутреннем формате (имена UCS2)
telecom/note.vcn
# добавить новую запись
telecom/cal/luid.vcs
# извлекаем картинку: 
Pictures/zhiraf.jpg
# записываем игрушку (телефон запрашивает подтверждение):
/tmp/Toneoflove.jar
# Dubious - Telecom with an uppercase T (OBEX is likely case-sensitive)
# https://archive.org/details/pdfy-k_NyjZisdngtL5Xt
# https://archive.org/details/pdfy--R42sHTAJgH01ZXT
# https://www.serasidis.gr/circuits/smscontrol/at_2003.pdf
Telecom/cal/luid/*.vcs
Telecom/cal/info.log
Telecom/cal/luid/
Telecom/cal/luid/###.log
Telecom/cal/luid/cc.log
# My own findings
User Data/Java/7496AD5F.JAR
User Data/Sound/Melody/2298.MID
