# Brazilian Portuguese Common Password List — Top 1,000
# Source: mrhenrike/WordListsForHacking v2.0.0
# Author: André Henrique (@mrhenrike) | mrhenrike.com.br
# Generated: 2026-03-30
# Entries: 1000
#
admin
123456
12345678
102030
123456789
12345
12345678910
123mudar
10203040
gvt12345
password
22446688
142536
mudar123
1234567
escola1234
111111
1234567890
123123
1q2w3e4r
qwerty123
brasil
Brasil
BRASIL
lucas123
pedro123
gabriel123
felipe123
matheus123
carlos123
rodrigo123
julia123
ana123
maria123
beatriz123
leticia123
fernanda123
anderson123
thiago123
marcelo123
bruno123
diego123
flamengo
palmeiras
corinthians
santos
vasco
cruzeiro
botafogo
gremio
atletico
fluminense
flamengo123
palmeiras123
corinthians123
Mudar@123
mudar@123
Admin@123
admin@123
Senha@123
senha@123
Temp@123
Welcome1
Mudar@2024
Admin@2024
Senha@2024
admin123
senha123
deusefiel
jesussalva
gloriaadeus
foraboso
elenao
bolsominion
tigrinho
betano
nubank
pix123
claro12345
vivo12345
tim12345
intelbras
intelbras123
fera@123
t3l3f0n3
d@rKn3$$
1q2w3e4r5t
qwerty1
!!cova66!!
!+4u123
!+4u2021
!+4u2022
!+4u2023
!+4u2024
!+4u2025
!+4u2026
!+4u@123
!+4u_br
!1qaz@2wsx
!5014m3n+0
!5014m3n+0!
!5014m3n+0#
!5014m3n+0123
!5014m3n+02021
!5014m3n+02022
!5014m3n+02023
!5014m3n+02024
!5014m3n+02025
!5014m3n+02026
!5014m3n+0@123
!5014m3n+0_br
!5h+3ch
!5h+3ch!
!5h+3ch#
!5h+3ch123
!5h+3ch2021
!5h+3ch2022
!5h+3ch2023
!5h+3ch2024
!5h+3ch2025
!5h+3ch2026
!5h+3ch@123
!5h+3ch_br
!5h+3cn0109!4
!5h+3cn0109!4!
!5h+3cn0109!4#
!5h+3cn0109!4123
!5h+3cn0109!42021
!5h+3cn0109!42022
!5h+3cn0109!42023
!5h+3cn0109!42024
!5h+3cn0109!42025
!5h+3cn0109!42026
!5h+3cn0109!4@123
!5h+3cn0109!4_br
!5h123
!5h2021
!5h2022
!5h2023
!5h2024
!5h2025
!5h2026
!5h@123
!5h_br
!admin
!cq65+8xh
!cq65+8xh!
!cq65+8xh#
!cq65+8xh123
!cq65+8xh2021
!cq65+8xh2022
!cq65+8xh2023
!cq65+8xh2024
!cq65+8xh2025
!cq65+8xh2026
!cq65+8xh@123
!cq65+8xh_br
!manage
!monitor
!nf!31
!nf!31!
!nf!31#
!nf!31123
!nf!312021
!nf!312022
!nf!312023
!nf!312024
!nf!312025
!nf!312026
!nf!31@123
!nf!31_br
!QAZ2wsx4
!QAZ@WSX
!v3+3!
!v3+3#
!v3+3123
!v3+32021
!v3+32022
!v3+32023
!v3+32024
!v3+32025
!v3+32026
!v3+3@123
!v3+3_br
##SangeBhuvana30
#10UE5OP
#88AZM150907#
#abb07101994#
#c110691p#
#l@$ak#.lk;0@P
#u93$$2709@
#ZZtop$
$+ef@n|n|
$+ef@n|n|!
$+ef@n|n|#
$+ef@n|n|123
$+ef@n|n|2021
$+ef@n|n|2022
$+ef@n|n|2023
$+ef@n|n|2024
$+ef@n|n|2025
$+ef@n|n|2026
$+ef@n|n|@123
$+ef@n|n|_br
$+ef@n|n|cy8er
$+ef@n|n|cy8er!
$+ef@n|n|cy8er#
$+ef@n|n|cy8er123
$+ef@n|n|cy8er2021
$+ef@n|n|cy8er2022
$+ef@n|n|cy8er2023
$+ef@n|n|cy8er2024
$+ef@n|n|cy8er2025
$+ef@n|n|cy8er2026
$+ef@n|n|cy8er@123
$+ef@n|n|cy8er_br
$.10c.
$.f.p1.
$.m.p1.
$.p.10c.
$.p.p3r$.
$.P@u10
$0$$08r@r
$0$$39@r
$0$$39@v31
$0$$39u3n$3
$0$1@1@r
$0$1@n0
$0$1p@7r0
$0$73n1r
$0$73n1z@r
$0$73n3$
$0$7r0
$0$7r1c3
$0$7r31r0
$0$7r3j@r
$0$@n0
$0$@n3
$0$m@n17@
$0$p17@
$0$p17@1
$0$p17@d3
$0$p17@r
$00r37@m@
$01$-d@$-@1m@$
$01$-d@-8011v1@
$01$71c10
$01$71c1@1
$01-3-d0
$01-73rr@
$01-d@$-@1m@$
$01-d@-8011v1@
$01-n@d0
$01-p0$70
$01-p0r
$010$-f117r@n73$
$010-@$f@170
$010-c1m3n70
$010-f117r@n73
$01070-$@m013d0
$010n0p013
$010n@
$011$71c0
$01110qu1$7@
$01110qu10
$01110qu1@r
$0117@r10
$0117@r10$
$0117@r1@
$011c170
$011c17@c@0
$011c17@d0r1@
$011c17@m3n73
$011c17@r
$011c17@v31
$011c17ud3
$011d0
$011d0n1@
$011d1$m0
$011d17@$
$011d1f1c@c@0
$011d1f1c@r
$011d3u
$011d3z
$011d@0
$011d@d3
$011d@dr13d@d3
$011d@m3n73
$011d@r
$011d@r1$71c0
$011d@r10
$011d@r13d@d3
$011d@r1z@c@0
$011d@r1z@r
$011f1ux@0
$011f3n@c1n@
$011fu90
$011m0
$011m@$7@73
$011m@0
$011m@r1@c3n$3
$011n0
$011n@
$011nh@d31r@
$011nh@r
$011p$0
$011p$1$71c0
$011p$1$m0
$011p3
$011p3d3
$011p3r71n@
$011p@
$01307@1p@
$0131d30
$0131m@0
$0131n30
$0131n@
$0131r0
$0131r011@
$0131r@
$0137@n0
$0137r3@c@0
$0137r3@d1$$1m0
$0137r3@r
$0137r3@v31
$0137r@c@0
$0137r@r
$0137r@v31
$013@r
$013c013
$013c1$71c0
$013c1$m0
$013c1z@r
$013c@r
$013cur70
$013d@d3
$013d@d3n$3
$013m1@
$013m@r3n$3
$013n$3
$013n0$70m0
$013n0$70m1d30
$013n0$7310
$013n0$73110
$013n0$73m0n3
$013n0$73m@
$013n0$m111@
$013n01@m8r0
$013n01d3
$013n01d@1
$013n07311n@
$013n073c@
$013n0911f0
$013n0911f0d0n73
$013n0911f1c0
$013n09@$73r
$013n09@$7r0
$013n09@$7r10
$013n0c170
$013n0c@rp0
$013n0cur70
$013n0d0n71d30
$013n0d0n71n30
$013n0d0n73
$013n0f0r3@
$013n0f0r@
$013n0f@r1n91d30
$013n0f@r1n93
$013n0fr1@
$013n0m01d30
$013n0m1@
$013n0m@
$013n0p$3
$013n0p73r@
$013n1$c1@
$013n10
$013n101d3@
$013n173
$013n1c71$
$013n1c71@
$013n1d30
$013n1d@
$013n1z@c@0
$013n1z@r
$013n3
$013n71n0
$013n@1@
$013n@c30
$013n@n70
$013n@n93
$013r1@
$013r73
$013rc1@
$013v@c@0
$013v@n7@r
$013v@r
$01731r0
$01731r0n@
$01731r1$7@
$01731r1$m0
$01731r1c3
$01731r1nh@
$01731r@
$01731r@$
$01731r@0
$017@r
$017ur@
$01@$$u1f0n@
$01@$-$@p@70
$01@$0d1n@
$01@$0n1n@
$01@$311d30
$01@$73r
$01@$73r1d30
$01@$73r1n30
$01@-$@p@70
$01@7u81n@
$01@93m
$01@c0$0
$01@c@0
$01@c@d@
$01@c@r
$01@m@
$01@n0
$01@n0$
$01@n0$-d@-c@r011n@
$01@n0-d@-c@r011n@
$01@n0m37r0
$01@n0p$3
$01@n1d1n@
$01@n1n1c0
$01@n1n3@
$01@n1n@
$01@n30
$01@n31n@
$01@n33n$3
$01@n3n$3
$01@n93
$01@n9u$71n@
$01@n@c30
$01@nc@r
$01@ndr0
$01@ndr3
$01@p@0
$01@p@r
$01@r-3011c0
$01@r-3137r1c1d@d3
$01@r-3n3r91@
$01@r0$0
$01@r0m37r0
$01@r10
$01@r11d30
$01@r19r@f0
$01@r1@
$01@r1@n0
$01@r1m37r0
$01@r1n@
$01@r1z@c@0
$01@r1z@r
$01@r390
$01@r3n90
$01@ur1c1d1n@
$01@ur1c1n@
$01@v@nc0$
$01@v@nc@c@0
$01@v@nc@r
$01@z@r
$01cr1$
$01d0$
$01d0$0
$01d31r0
$01d3v11h@
$01d@$
$01d@$-8r@nc@$
$01d@$-r3@1$
$01d@-8r@nc@
$01d@-r3@1
$01d@0
$01d@93m
$01d@d0
$01d@d0$
$01d@d0$-cr1@nc@$
$01d@d0$-d0-81c0-pr370
$01d@d0$-p@90$
$01d@d0-cr1@nc@
$01d@d0-d0-81c0-pr370
$01d@d0-p@90
$01d@d3
$01d@d3$c0
$01d@d31r0
$01d@dur@
$01d@n1@
$01d@n311n@
$01d@n31@
$01d@n31@$
$01d@n31@$-d'@9u@
$01d@n31@-d'@9u@
$01d@r
$01d@v31
$01dr@
$01dur10
$01dur@
$01f1$71c0
$01f1$7@
$01f3j0$
$01f3j1$7@
$01f3j@c@0
$01f3j@r
$01f3r1n0
$01f@r
$01h0-r31
$01h31r0
$01h@r
$01m1z@c@0
$01m1z@r
$01m@r1$
$01p3c@1n01
$01r33
$01u70
$01u71v0
$01u8111z@c@0
$01u8111z@r
$01uc0$
$01uc0$0
$01uc10n1$7@
$01uc10n@r
$01uc10n@v31
$01uc@0
$01uc@r
$01uv31
$01uv31$
$01v1r
$01v1v31
$01v3n$3
$01v3n73
$01v3nc1@
$01v3r
$01v@v31
$01z17@
$03$7@m3n70
$03$7r0
$031r0
$03mm3r1n93@
$03n9@
$03r9u3r
$03z1c3
$070-$083r@n1@
$070-3$7r1831r0
$070-3m8@1x@d0r
$070-93n3r@1
$070-@1m1r@n73
$070-c0m17r3
$070-c@ch31r0
$070-c@p17@0
$070-m1n1$7r0
$070-m3$7r3
$070-p0$70
$070-p0r
$070-p11070
$070-p11070$-m0r3$
$070-p11070-m0r
$070-p@7r@0
$070@r
$070m@10r
$071@c0
$071@c@1
$071c@p@
$073$0ur31r0
$07313n$3
$0731r0
$073r0
$073r0p0117@n0
$073r1$m0
$073r101091@
$073r101091c0
$073r1@
$073r3n01
$073rr30
$073rr@c@0
$073rr@n30
$073rr@nh0
$073rr@r
$073rr@v31
$0770v0c3
$07@-3$7r1831r0
$07@-3m8@1x@d0r
$07@-93n3r@1
$07@-@1m1r@n73
$07@-c0ch31r0
$07@-c0m17r3
$07@-c@p17@0
$07@-c@p17@n1@
$07@-m1n1$7r0
$07@-m3$7r3
$07@-p11070
$07@-p11070$-m0r3$
$07@-p11070-m0r
$07@-p@7r@0
$07@-pr0@
$07@-v09@
$07@-v3n73@r
$07@-v3n7@r
$07@0z1nh0
$07@1h@r
$07@1n@
$07@d1c0
$07@d30
$07@d3u
$07@n@
$07@qu3
$07@qu3@r
$07@v3n71n0
$07n1@
$07r0c0
$07r37@
$07r@nc@0
$07r@nc@r
$07r@nqu31r0
$07urn0
$07urn0$
$07urn1c3
$07urn1z@r
$07urn3z
$07urn@r
$08-r0d@
$08-r0j@r
$080$c0$0
$080$qu3
$08011f3r0
$0801@d0
$080r0
$080rd@
$080rr@1h@d01r0
$080rr@1h@d0ur0
$080rr@1h@r
$0811d071n@
$081@r
$083$71v3r
$083$7@r
$083$c@
$083$c@v@r
$083-3-d3$c3
$0831h0
$0831r@
$0831r@$
$083j0$
$083j1d@0
$083j@r
$083m3nd@
$083r7@
$083r80
$083r80$
$083r80$0
$083r80n@
$083r81@
$083r8373
$083r8@
$083r8@$
$083r8@0
$083r8@c0
$083r8@r
$083r@n0
$083r@n1@
$083r@n1z@r
$083r@n373
$083r@n3n$3
$083rn@1
$0873n$@0
$089r@v3
$08@1c@r
$08@d0
$08@r8@
$08@r8@d@
$08@ur@
$08n39@r
$08p0r
$08r0$$0
$08r01h0
$08r0z@
$08r10
$08r13d@d3
$08r190
$08r1@m3n73
$08r1nh0
$08r1nh0$
$08r1nh0$-$39und0$
$08r1nh0$-n370$
$08r1nh0-$39und0
$08r1nh0-n370
$08r1nh@
$08r1nh@-$39und@
$08r1nh@-n37@
$08r1nh@1
$08r1qu3
$08r3$$01@d1$$1m0
$08r3$$0rv3r
$08r3$$1n@1
$08r3$$313n73
$08r3$$31@r
$08r3$$39u1r
$08r3$$39ur0
$08r3$$3m3@d1$$1m0
$08r3$$3m3@r
$08r3$$3n73nc@
$08r3$$3n7@d0
$08r3$$3v3r1d@d3
$08r3$$@113n73
$08r3$$@13n73
$08r3$$@170$
$08r3$$@173@r
$08r3$$@17@r
$08r3$$@1r
$08r3$$@7ur@r
$08r3$$@n0
$08r3$$@r@r
$08r3$$u8$7@nc1@1$
$08r3$71m@c@0
$08r3$71m@r
$08r3$71v3r
$08r3$7@nc1@
$08r3$7@r
$08r3$c@d@
$08r3$c@v@c@0
$08r3$cr171nh0
$08r3$cr17@r
$08r3$cr3v3r
$08r3$druxu10
$08r3$p3r@r
$08r3$u8$7@nc1@1$
$08r3-3$7@d1@
$08r3-3$9@1h0
$08r3-3$c@d@
$08r3-3$f0rc0
$08r3-3$p3$$ur@
$08r3-3$p3r@d1$$1m0
$08r3-3m1n3n73
$08r3-3nc@n7@d1$$1m0
$08r3-3xc313n73
$08r3-3xp10r@d1$$1m0
$08r3-h0m3m
$08r3-h0rr3nd0
$08r3-hum@n0
$08r3-hum@n1$m0
$08r3-hum@n1z@r
$08r30$$0
$08r30p@
$08r310m80
$08r311nh@
$08r31317@d1$$1m0
$08r31@nc0
$08r31mp0$70
$08r31n73n$1d@d3
$08r31n73nd3n73
$08r31n73nd3r
$08r31nfu$@
$08r31r
$08r31r0
$08r31r0$
$08r31r1nh0
$08r31r3n$3
$08r31r@1
$08r31u$7r@d1$$1m0
$08r3731m@
$08r37@rd3
$08r37r@8@1h0
$08r37ud0
$08r381c0
$08r38@1nh@
$08r38r0ch@
$08r390
$08r3901@
$08r391z@d1$$1m0
$08r39@7@
$08r3@$@
$08r3@11m3n7@d1$$1m0
$08r3@1c0011z@d1$$1m0
$08r3@1cunh@d1$$1m0
$08r3@m0r73c1d0
$08r3@n0
$08r3@nc@
$08r3@p311d0
$08r3@rc0
$08r3@v1$0$
$08r3c0$731@r
$08r3c083r7@
$08r3c0mp0$70
$08r3c0mp3n$@d1$$1m0
$08r3c0p@
$08r3c0x@
$08r3c11h@
$08r3c1@u$7r0
$08r3c1fr@d1$$1m0
$08r3c1nch@
$08r3c313$73
$08r3c31@
$08r3c3v@d31r@
$08r3c@$@c0$
$08r3c@$@c@r
$08r3c@1c@
$08r3c@80$
$08r3c@83c31r@
$08r3c@8@r
$08r3c@n@
$08r3c@nj@
$08r3c@p17@11z@d1$$1m0
$08r3c@p@c1d@d3
$08r3c@r7@
$08r3c@r9@
$08r3cu$70
$08r3curv@
$08r3d0$3
$08r3d07@d0
$08r3d0m1n@n73
$08r3d17@d0r
$08r3d1m3n$10n@m3n70
$08r3d1r3170
$08r3d3m0r@
$08r3d@c7110
$08r3j370r
$08r3j371v0
$08r3j3c10n@1
$08r3j3c@0
$08r3j@n31@
$08r3ju$71c@
$08r3jun7@
$08r3m0n7@d1$$1m0
$08r3m0rd0m0
$08r3m3$@
$08r3m@n31r@
$08r3m@rch@
$08r3n@7ur@1$
$08r3n@d@c@0
$08r3n@d@v31
$08r3p0$$3
$08r3p0n1v31
$08r3p0n7@
$08r3p0r7@
$08r3p3$c@
$08r3p311z
$08r3p313
$08r3p@$70
$08r3p@9@
$08r3p@r70
$08r3pr0v@
$08r3puj@v31
$08r3qu11h@
$08r3r01
$08r3rr0$@d0
$08r3rr01d0$
$08r3rr01d@r
$08r3rr0d31@
$08r3rr0d@
$08r3rr0nd@r
$08r3rr3$7@r
$08r3rr31h@
$08r3rr3@11$m0
$08r3rr3n@1
$08r3u7111z@d0
$08r3unh@
$08r3v017@d0
$08r3v017@d0r
$08r3v09@d1$$1m0
$08r3v131$
$08r3v1d0
$08r3v1nd0$
$08r3v1nd@
$08r3v1r
$08r3v1v3n73
$08r3v31@
$08r3v3n13n73
$08r3v3n70
$08r3v3nc@
$08r3v3r9@
$08r3v@10r
$08r3xc313r
$08r3xc3d3n73
$08r3xc3d3r
$08r3xp0$1c@0
$08r@$11
$08r@$@r
$08r@1
$08r@113@
$08r@113n$3
$08r@117@
$08r@11@
$08r@131r0
$08r@13n$3
$08r@c@r
$08r@d1nh3n$3
$08r@d1z
$08r@d3n$3
$08r@d@r
$08r@j1
$08r@nc31h@
$08r@nc31hud0
$08r@nc31r0
$08r@nc31r@m3n73
$08r@nc3@r
$08r@nc3r1@
$08r@nc@r
$08r@ncud0
$08r@r
$08r@v31
$08uz0x@n0
$090n1d30
$0910nc10
$09@8@n0
$09@c0
$09d1@n0
$09d1@n0v17@
$09r0$
$09r@r
$09u11h@
$09u31r0
$09u@9u@
$0@$$@r
$0@1h0$
$0@1h0$0
$0@1h31r0
$0@1h31r3n70
$0@1h3n70
$0@1h@1
$0@1h@r
$0@83r70
$0@8r1r
$0@93m
$0@d31r0
$0@j3n$3
$0@n73
$0@r3$3n$3
$0@r3n$3
$0c0$-1n913$3$
$0c0$-3$7ud@n73$
$0c0$-801
$0c0$-831j@-f10r
$0c0$-9r@nd3$
$0c0$-@zu1$
$0c0$-cr1m1n0$0$
$0c0$-d0rm1nh0c0$
$0c0$-d3-81c0$-1@r90$
$0c0$-d3-81c0-1@r90
$0c0$-d@-r@1nh@
$0c0$-m1r1n$
$0c0$-v3rm31h0$
$0c0-1n913$
$0c0-3$7ud@n73
$0c0-801
$0c0-831j@-f10r
$0c0-9r@nd3
$0c0-@zu1
$0c0-cr1m1n0$0
$0c0-d0rm1nh0c0
$0c0-d3-81c0-1@r90
$0c0-m1r1m
$0c0-v3rm31h0
$0c01$
$0c01$-v3rm31h0$
$0c01-v3rm31h0
$0c010v17@
$0c011p3
$0c01h3d0r
$0c070
$0c070r1
$0c070r1n0
$0c07r1
$0c07r1n0
$0c08r37@
$0c08r@r
$0c0c0
$0c0c0c0
$0c0c@r
$0c0p0
$0c0p3
$0c0r0
$0c0r0z31r0
$0c0rd1@
$0c0rn@r
$0c0rr0
$0c0rr0$
$0c0rr1$71c0
$0c0rr1$7@
$0c0rr1$m0
$0c0rr3n$3
$0c0rr3r
$0c0v@
$0c0v@0
$0c0z1nh0
$0c10$
$0c10$$@n17@r10
$0c10$-11d3r3$
$0c10$-1@r@nj@$
$0c10$-93r3n73$
$0c10$-d1r370r3$
$0c10$-fund@d0r3$
$0c10$-Pr0pr137@r10$
$0c10$-pr0pr137@r10$
$0c10-$3n10r
$0c10-11d3r
$0c10-1@r@nj@
$0c10-93r3n73
