# Brazilian Portuguese Lab & Workshop Common Passwords
# Author: André Henrique (@mrhenrike) — https://github.com/mrhenrike
# Source: https://github.com/mrhenrike/WordListsForHacking (v2.0.0)
# License: MIT
# Generated: 2026-03-30
# Common passwords used in Brazilian security workshops, events, and training labs by Prof. André Henrique. Represents real credentials seen in hands-on lab environments.
#
metallica123
covid#19@mata
yaskara2010
ambev#123
ambev@123
Ambev#123
Ambev@123
ambev#2020
ambev@2020
Ambev#2020
Ambev@2020
#ambev#2021
#ambev@2021
%ambev#2021
%ambev#2021%
%ambev@2021
%ambev@2021%
ambev#2021
ambev@2021
#Ambev#2021
#Ambev@2021
%Ambev#2021
%Ambev#2021%
%Ambev@2021
%Ambev@2021%
Ambev#2021
Ambev@2021
ambev#2022
ambev@2022
Ambev#2022
Ambev@2022
#1q2w@3e4r#
#1q2w3e4r#
%1q2w#3e4r%
%1q2w@3e4r%
%1q2w3e4r%
1q2w#3e4r
1q2w@3e4r
1q2w3e4r
mikrotik
TGNkv#pK
daisy1q2w3e
mnQ5Qcr6Bpg
cocodegrilo
jesusrocks
sexy%%baby
#1chick
#1q2w@3E4R#
%1q2w@3e4r%
Yasmim@20
fariglo
F4r1g70
#1q2w@3E4R#
%1q2w#3E4R%
%1q2w@3E4R%
1q2w#3E4R
1q2w@3E4R
1q2w3E4R
ro48br48
#1Q2W@3e4r%
%1Q2W#3e4r%
%1Q2W@3e4r%
1Q2W3e4r
#1Q2W@3E4R#
%1Q2W#3E4R%
%1Q2W@3E4R%
1Q2W#3E4R
1Q2W@3E4R
1Q2W3E4R
1q2w3e4r5t
1q2w3e4r5t6y
#Braskem#2021
#Braskem@2021
%Braskem#2021
%Braskem#2021%
%Braskem@2021
%Braskem@2021%
Braskem#2021
Braskem@2021
braskem#2022
braskem@2022
Braskem#2022
Braskem@2022
user1!
brf#123
brf@123
BRF#123
BRF@123
brf#2020
brf@2020
BRF#2020
BRF@2020
#brf#2021
#brf@2021
%brf#2021
%brf#2021%
%brf@2021
%brf@2021%
brf#2021
brf@2021
#BRF#2021
#BRF@2021
%BRF#2021
%BRF#2021%
%BRF@2021
%BRF@2021%
BRF#2021
BRF@2021
CSN#2021
CSN@2021
csn#2022
csn@2022
CSN#2022
CSN@2022
fazul2022
