# Brazilian Portuguese Common Password List — Top 150
# Source: mrhenrike/WordListsForHacking v2.0.0
# Author: André Henrique (@mrhenrike) | mrhenrike.com.br
# Generated: 2026-03-30
# Entries: 150
#
admin
123456
12345678
102030
123456789
12345
12345678910
123mudar
10203040
gvt12345
password
22446688
142536
mudar123
1234567
escola1234
111111
1234567890
123123
1q2w3e4r
qwerty123
brasil
Brasil
BRASIL
lucas123
pedro123
gabriel123
felipe123
matheus123
carlos123
rodrigo123
julia123
ana123
maria123
beatriz123
leticia123
fernanda123
anderson123
thiago123
marcelo123
bruno123
diego123
flamengo
palmeiras
corinthians
santos
vasco
cruzeiro
botafogo
gremio
atletico
fluminense
flamengo123
palmeiras123
corinthians123
Mudar@123
mudar@123
Admin@123
admin@123
Senha@123
senha@123
Temp@123
Welcome1
Mudar@2024
Admin@2024
Senha@2024
admin123
senha123
deusefiel
jesussalva
gloriaadeus
foraboso
elenao
bolsominion
tigrinho
betano
nubank
pix123
claro12345
vivo12345
tim12345
intelbras
intelbras123
fera@123
t3l3f0n3
d@rKn3$$
1q2w3e4r5t
qwerty1
!!cova66!!
!+4u123
!+4u2021
!+4u2022
!+4u2023
!+4u2024
!+4u2025
!+4u2026
!+4u@123
!+4u_br
!1qaz@2wsx
!5014m3n+0
!5014m3n+0!
!5014m3n+0#
!5014m3n+0123
!5014m3n+02021
!5014m3n+02022
!5014m3n+02023
!5014m3n+02024
!5014m3n+02025
!5014m3n+02026
!5014m3n+0@123
!5014m3n+0_br
!5h+3ch
!5h+3ch!
!5h+3ch#
!5h+3ch123
!5h+3ch2021
!5h+3ch2022
!5h+3ch2023
!5h+3ch2024
!5h+3ch2025
!5h+3ch2026
!5h+3ch@123
!5h+3ch_br
!5h+3cn0109!4
!5h+3cn0109!4!
!5h+3cn0109!4#
!5h+3cn0109!4123
!5h+3cn0109!42021
!5h+3cn0109!42022
!5h+3cn0109!42023
!5h+3cn0109!42024
!5h+3cn0109!42025
!5h+3cn0109!42026
!5h+3cn0109!4@123
!5h+3cn0109!4_br
!5h123
!5h2021
!5h2022
!5h2023
!5h2024
!5h2025
!5h2026
!5h@123
!5h_br
!admin
!cq65+8xh
!cq65+8xh!
!cq65+8xh#
!cq65+8xh123
!cq65+8xh2021
