/.htaccess
/.htaccess.bak
/.htpasswd
/.meta
/.web
/apache/logs/access.log 
/apache/logs/access_log
/apache/logs/error.log 
/apache/logs/error_log
/httpd/logs/access.log 
/httpd/logs/access_log
/httpd/logs/error.log 
/httpd/logs/error_log
/logs/access.log
/logs/access.log 
/logs/error.log 
/logs/error_log
/access_log
/cgi
/cgi-bin
/cgi-pub
/cgi-script
/dummy
/error
/error_log
/htdocs
/httpd
/httpd.pid
/icons
/index.html
/logs
/manual
/phf
/printenv
/server-info
/server-status
/status
/test-cgi
/tmp
/~bin
/~ftp
/~nobody
/~root
/~toor
/~bin
/~daemon
/~adm
/~lp
/~sync
/~shutdown
/~halt
/~mail
/~pop
/~postmaster
/~news
/~uucp
/~operator
/~games
/~gopher
/~nscd
/~mailnull
/~ident
/~rpc
/~rpcuser
/~xfs
/~gdm
/~apache
/~http
/~web
/~www
/~adm
/~admin
/~administrator
/~guest
/~firewall
/~fwuser
/~fwadmin
/~fw
/~test
/~testuser
/~user
/~user1
/~user2
/~user3
/~user4
/~user5
/~sql
/~data
/~database
/~db
/~anonymous
/~staff
/~office
/~help
/~helpdesk
/~reception
/~system
/~operator
/~backup
/~aaron
/~ab
/~abba
/~abbe
/~abbey
/~abbie
/~abbot
/~abbott
/~abby
/~abdel
/~abdul
/~abe
/~abel
/~abelard
/~abeu
/~abey
/~abie
/~abner
/~abraham
/~abrahan
/~abram
/~abramo
/~abran
/~ad
/~adair
/~adam
/~adamo
/~adams
/~adan
/~addie
/~addison
/~addy
/~ade
/~adelbert
/~adham
/~adlai
/~adler
/~ado
/~adolf
/~adolph
/~adolphe
/~adolpho
