Accept-Charset: utf-8
Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: text/plain
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Cache-Control: no-cache
Connection: Upgrade
Connection: keep-alive
Content-Length: 348
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
Content-Type: application/x-www-form-urlencoded
Cookie: $Version=1; Skin=new;
Date: Tue, 15 Nov 1994 08:12:31 GMT
Expect: 100-continue
Forwarded: for=192.0.2.43, for=198.51.100.17
Forwarded: for=192.0.2.60;proto=http;by=203.0.113.43
From: user@example.com
Host: localhost
Host: localhost:8080
If-Match: "737060cd8c284d8af7ad3082f209582d"
If-Match: W/"weakmatch"
If-Match: "im", "not", "dead", "yet"
If-Match: *
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT
If-None-Match: "737060cd8c284d8af7ad3082f209582d"
If-None-Match: W/"weakmatch"
If-None-Match: *
If-Range: "737060cd8c284d8af7ad3082f209582d"
If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Max-Forwards: 10
Origin: http://localhost
Pragma: no-cache
Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
PSU-IP-Address: 10.10.10.10
PSU-IP-Port: 12345
PSU-HTTP-Method: POST
PSU-Date: 2017-06-08T09:33:55.954+02:00
PSU-User-Agent: Mozilla
PSU-Referer: http://en.wikipedia.org/wiki/Main_Page
PSU-Accept: text/plain
PSU-Accept-Charset: utf-8
PSU-Accept-Encoding: gzip, deflate
PSU-Accept-Language: en-US
PSU-GEO-Location: GEO:52.506931,13.144558
PSU-Device-ID: 0adb1290-1817-4b9f-8726-1615bad1e6e1
Range: bytes=500-999
Referer: http://localhost/
TE: trailers, deflate
Upgrade: HTTP/2.0
Upgrade: HTTPS/1.3
Upgrade: IRC/6.9
Upgrade: RTA/x11
Upgrade: websocket
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Warning: 199 Miscellaneous warning
