DNT: 1
Front-End-Https: on
Proxy-Connection: keep-alive
X-Att-Deviceid: GT-P7320/P7320XXLPG
X-CSRFToken: DECAFC0FFEEBAD
X-Correlation-ID: f058ebd6-02f7-4d3f-942e-904344e8cde5
X-Csrf-Token: DECAFC0FFEEBAD
X-XSRF-TOKEN: DECAFC0FFEEBAD
X-Do-Not-Track: 1
X-Forwarded-For: 127.0.0.1
X-Forwarded-For: client1, proxy1, proxy2
X-Forwarded-Host: localhost
X-Forwarded-Host: localhost:8080
X-Forwarded-Proto: https
X-HTTP-Method-Override: PUT
X-ProxyUser-Ip: 127.0.0.1
X-Request-ID: f058ebd6-02f7-4d3f-942e-904344e8cde5
X-Requested-With: XMLHttpRequest
X-UIDH: 31337DEADBEEFCAFE
X-Wap-Profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml
X-XSRF-TOKEN: DECAFC0FFEEBAD
Client-IP: 127.0.0.1
True-Client-IP: 127.0.0.1
Cluster-Client-IP: 127.0.0.1
